name: "Assign a Environment To Job"

runs:
  using: 'composite'
  steps:
    - name: Set output
      id: set_env
      run: |
          if [[ ${{ github.ref }} == 'refs/heads/task_review' ]]; then
              echo "my_var=Dev" >> $GITHUB_OUTPUT
          elif [[ ${{ github.ref }} == 'refs/heads/feat/prod' ]]; then
              echo "my_var=Prod" >> $GITHUB_OUTPUT
          fi
      shell: bash